<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Trevor Hegstrom">
    <meta name="description" content="Invites people to join the Right Leg Chamber of Commerce">
    <meta property="og:title" content="Right Leg Chamber of Commerce Join Page">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Invites people to join the chamber of commerce">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Morocco_-_Essaouira_Part_2_%2831679848385%29.jpg/960px-Morocco_-_Essaouira_Part_2_%2831679848385%29.jpg">
    <meta property="og:url" content="https://trevheg.github.io/wdd231/chamber/join.html">

    <title>Join the Chamber of Commerce</title>

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/date.js" defer></script>
    <script src="scripts/menu.js" defer></script>
    <!-- <script src="scripts/directory.js" defer></script> -->
    
</head>
<body>
    <header>
        <div id="header-div">
            <div id="above-nav">
                <img src="images/pirate-jack-rackham.svg" alt="Pirate Flag" >
                <div id="title-clump">
                    <div id="pageTitle">
                        <h2>Right Leg</h2>
                        <p>Chamber of Commerce</p>                
                    </div>
                </div> 
                <div id="header-buttons">
                    <!-- <button id="darkmode"></button> -->
                    <button id="menu-button"></button> 
                </div>                 
            </div>                       
            <div id="nav-div">
                <nav id="animate-navigation">
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li class="current-page"><a href="join.html">Join</a></li>
                        <li><a href="discover.html">Discover</a></li>
                    </ul>
                </nav>            
            </div>
        </div>
    </header>
    <main>
        <form action="thankyou.html" method="get">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" title="Input your first name" required autocomplete="given-name">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" title="Input your last name" required autocomplete="family-name">
            <label for="organizationalTitle">Organizational Title:</label>
            <input type="text" id="organizationalTitle" name="organizationalTitle" title="Input your organizational title" autocomplete="organization-title" pattern="[A-Za-z\s-]{7,}">
            <label for="email">Email:</label>
            <input type="email" required name="email" title="Input your email address" autocomplete="email" placeholder="captain@bigpirateship.com">
            <label for="mobilePhone">Mobile Phone:</label>
            <input type="tel" required name="mobilePhone" id="mobilePhone" autocomplete="tel" inputmode="numeric">
            <label for="orgName">Business/Organization Name:</label>
            <input type="text" required name="orgName" id="orgName" title="organization">
            <fieldset>
                <legend>Membership Level</legend>
                <input type="radio" name="membership" id="nonProfit" value="nonProfit">
                <label for="nonProfit">Non Profit</label>
                <input type="radio" name="membership" id="bronze" value="bronze">
                <label for="bronze">Bronze</label>
                <input type="radio" name="membership" id="silver" value="silver">
                <label for="silver">Silver</label>
                <input type="radio" name="membership" id="gold" value="gold">
                <label for="gold">Gold</label>
            </fieldset>
            <label for="description">Organization Description</label>
            <textarea name="description" id="description" title="Describe your organization here" placeholder="A description of your organization" rows="3" cols="25"></textarea>
            <input type="submit" id="joinChamber" value="Join the Chamber">
        </form>
    </main>
    <footer>
        <div id="footer-div">
            <div id="chamber-contact">
                <p><strong>Right Leg Chamber of Commerce</strong></p>
                <p>10 Pirate Street</p>
                <p>Right Leg, Isle De Rana</p>
                <p>info@rightlegislederana.com</p>
                <p>(123) 555-1234</p>
            </div>
            <div id="socials-links">
                <img src="images/facebook.svg" alt="Facebook Logo" class="social">
                <img src="images/instagram.svg" alt="Instagram Logo" class="social">
                <img src="images/twitter.svg" alt="Twitter Logo" class="social">
            </div>
            <div id="project-info">
                <p>WDD231 Class Project</p>
                <p>Trevor Hegstrom</p>
                <p>&copy; <span id="current-year"></span> Right Leg Chamber of Commerce</p>
                <p>Last Modification: <span id="last-modified"></span></p>
            </div>
        </div>
    </footer>    

</body>
</html>